<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mhuston/DATA/APPS/cmatrix.tgz" added="2017-03-28T21:24:14Z" modified="2017-03-28T21:24:14Z" visited="2017-03-28T21:24:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-28T21:24:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mhuston/Downloads/cmatrix-1.2a.tar.gz" added="2017-03-28T21:25:43Z" modified="2017-03-28T21:25:43Z" visited="2017-03-28T21:25:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-28T21:25:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mhuston/Downloads/htop-1.0.2.tar.gz" added="2017-03-28T21:31:42Z" modified="2017-03-28T21:31:42Z" visited="2017-03-28T21:31:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-28T21:31:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mhuston/DATA/APPS/predict-latest.tar.gz" added="2017-03-28T22:00:12Z" modified="2017-03-28T22:00:12Z" visited="2017-03-28T22:00:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-28T22:00:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mhuston/DATA/APPS/predict-2.2.3.tar.gz" added="2017-03-28T22:01:07Z" modified="2017-03-28T22:01:07Z" visited="2017-03-28T22:01:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-28T22:01:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mhuston/DATA/APPS/sattrack-3.1.5.tar.gz" added="2017-03-28T22:10:50Z" modified="2017-03-28T22:10:50Z" visited="2017-03-28T22:10:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-28T22:10:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mhuston/DATA/APPS/microsat-0.9-Xaw.tar.gz" added="2017-03-28T22:36:18Z" modified="2017-03-28T22:36:18Z" visited="2017-03-28T22:36:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-28T22:36:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mhuston/DATA/APPS/gpredict-1.3.tar.gz" added="2017-03-28T22:53:21Z" modified="2017-03-28T22:53:21Z" visited="2017-03-28T22:53:21.323795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-28T22:53:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>