total 116
drwxr-xr-x. 9 mhuston domainus 4096 Mar 28 14:02 .
drwxr-xr-x. 7 root    root     4096 Mar 28 11:18 ..
drwxr-xr-x. 2 mhuston domainus 4096 Mar 28 11:17 attributes
-rw-r--r--. 1 mhuston domainus   47 Mar 28 11:14 Berksfile
-rw-r--r--. 1 mhuston domainus 1133 Mar 28 11:14 chefignore
drwxr-xr-x. 3 mhuston domainus 4096 Mar 28 11:14 .delivery
drwxr-xr-x. 8 mhuston domainus 4096 Mar 28 14:03 .git
-rw-r--r--. 1 mhuston domainus  126 Mar 28 11:14 .gitignore
-rw-r--r--. 1 mhuston domainus  483 Mar 28 11:14 .kitchen.yml
-rw-r--r--. 1 mhuston domainus  615 Mar 28 11:14 metadata.rb
-rw-r--r--. 1 mhuston domainus 1446 Mar 28 14:02 README.md
drwxr-xr-x. 2 mhuston domainus 4096 Mar 28 11:14 recipes
drwxr-xr-x. 3 mhuston domainus 4096 Mar 28 11:23 RSYNC_POWER_OUTAGE
drwxr-xr-x. 3 mhuston domainus 4096 Mar 28 11:14 spec
drwxr-xr-x. 3 mhuston domainus 4096 Mar 28 11:14 test
